<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <title>Cadastro de Sessões</title>
</head>
<body>

  <!-- Menu -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Cinema Control</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="cadastro-salas.html">Cadastro de Salas</a></li>
          <li class="nav-item"><a class="nav-link" href="cadastro-filmes.html">Cadastro de Filmes</a></li>
          <li class="nav-item"><a class="nav-link active" href="cadastro-sessoes.html">Cadastro de Sessões</a></li>
          <li class="nav-item"><a class="nav-link" href="venda-ingressos.html">Venda de Ingressos</a></li>
          <li class="nav-item"><a class="nav-link" href="sessoes.html">Sessões Disponíveis</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Conteúdo -->
  <div class="container mt-4">
    <h3>Cadastro de Sessões</h3>
    <hr />

    <form id="formSessao">
      <div class="mb-3">
        <label for="filme" class="form-label">Filme</label>
        <select id="filme" class="form-select" required>
          <option value="">Selecione o Filme</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="sala" class="form-label">Sala</label>
        <select id="sala" class="form-select" required>
          <option value="">Selecione a Sala</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="dataHora" class="form-label">Data e Hora</label>
        <input type="datetime-local" id="dataHora" class="form-control" required />
      </div>

      <div class="mb-3">
        <label for="preco" class="form-label">Preço</label>
        <input type="number" id="preco" class="form-control" min="0" step="0.01" required />
      </div>

      <div class="mb-3">
        <label for="idioma" class="form-label">Idioma</label>
        <select id="idioma" class="form-select" required>
          <option value="">Selecione o Idioma</option>
          <option value="Dublado">Dublado</option>
          <option value="Legendado">Legendado</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="formato" class="form-label">Formato</label>
        <select id="formato" class="form-select" required>
          <option value="">Selecione o Formato</option>
          <option value="2D">2D</option>
          <option value="3D">3D</option>
        </select>
      </div>

      <button type="submit" class="btn btn-primary">Salvar Sessão</button>
    </form>

    <!-- Lista de Sessões -->
    <div class="mt-5">
      <h4>Sessões Cadastradas</h4>
      <ul id="listaSessoes" class="list-group"></ul>
    </div>
  </div>

  <!-- Scripts -->
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script type="module" src="./controller/sessoesController.js"></script>
</body>
</html>
