<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <title>Cadastro de Salas</title>
</head>
<body>

  <!-- Menu -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Cinema Control</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link active" href="cadastro-salas.html">Cadastro de Salas</a></li>
          <li class="nav-item"><a class="nav-link" href="cadastro-filmes.html">Cadastro de Filmes</a></li>
          <li class="nav-item"><a class="nav-link" href="cadastro-sessoes.html">Cadastro de Sessões</a></li>
          <li class="nav-item"><a class="nav-link" href="venda-ingressos.html">Venda de Ingressos</a></li>
          <li class="nav-item"><a class="nav-link" href="sessoes.html">Sessões Disponíveis</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- CONTEÚDO PRINCIPAL -->
  <div class="container mt-4">
    <h3>Cadastro de Salas</h3>
    <hr />

    <!-- Botão para abrir o modal -->
    <button class="btn btn-success mb-3" data-bs-toggle="modal" data-bs-target="#idModalSala">
      Nova Sala
    </button>

    <!-- TABELA DE SALAS -->
    <table class="table table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Nome</th>
          <th>Capacidade</th>
          <th>Tipo</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody id="tabelaSalas">
        <!-- Preenchido via JS futuramente -->
      </tbody>
    </table>

    <!-- MODAL DE CADASTRO / EDIÇÃO -->
    <div class="modal fade" id="idModalSala" tabindex="-1" aria-labelledby="idModalSalaTitulo" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header text-white bg-dark">
            <h5 class="modal-title" id="idModalSalaTitulo">Cadastrar Nova Sala</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
          </div>
          <div class="modal-body">
            <form id="formSala">
              <input type="hidden" id="idSala" />
              <input type="text" class="form-control mb-2" id="nomeSala" placeholder="Nome da Sala" required />
              <input type="number" class="form-control mb-2" id="capacidadeSala" placeholder="Capacidade" required />
              <select class="form-control mb-2" id="tipoSala" required>
                <option value="">Selecione o Tipo</option>
                <option>2D</option>
                <option>3D</option>
                <option>IMAX</option>
              </select>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" id="btnSalvarSala">Salvar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- MODAL DE CONFIRMAÇÃO DE EXCLUSÃO -->
    <div class="modal fade" id="modalExcluirSala" tabindex="-1" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header bg-dark text-white">
            <h5 class="modal-title">Confirmar Exclusão</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
          </div>
          <div class="modal-body">
            Tem certeza que deseja excluir esta sala?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-danger" id="btnExcluirSalaConfirmar">Excluir</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- SCRIPTS -->
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script type="module" src="./controller/salaController.js"></script>
</body>
</html>
