<!DOCTYPE html> 
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/bootstrap-icons.css" />
  <title>Cadastro de Filmes</title>
</head>
<body>

  <!-- Menu -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Cinema Control</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="cadastro-salas.html">Cadastro de Salas</a></li>
          <li class="nav-item"><a class="nav-link active" href="cadastro-filmes.html">Cadastro de Filmes</a></li>
          <li class="nav-item"><a class="nav-link" href="cadastro-sessoes.html">Cadastro de Sessões</a></li>
          <li class="nav-item"><a class="nav-link" href="venda-ingressos.html">Venda de Ingressos</a></li>
          <li class="nav-item"><a class="nav-link" href="sessoes.html">Sessões Disponíveis</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- CONTEÚDO -->
  <div class="container mt-4">
    <h3>Cadastro de Filmes</h3>
    <hr />

    <button id="btnNovo" class="btn btn-success mb-3" data-bs-toggle="modal" data-bs-target="#idModalFilme">
      Adicionar Filme
    </button>

    <!-- TABELA DE FILMES -->
    <table class="table table-striped">
      <thead>
        <tr>
          <th>ID</th>
          <th>Título</th>
          <th>Gênero</th>
          <th>Classificação</th>
          <th>Duração (min)</th>
          <th>Estreia</th>
          <th>Ações</th>
        </tr>
      </thead>
      <tbody id="tabelaFilmes">
        <!-- Preenchido via JS -->
      </tbody>
    </table>

    <!-- MODAL: CADASTRO/EDIÇÃO DE FILME -->
    <div class="modal fade" id="idModalFilme" tabindex="-1" aria-labelledby="idModalFilmeTitulo" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header text-white bg-dark">
            <h5 class="modal-title" id="idModalFilmeTitulo">Cadastrar Novo Filme</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
          </div>
          <div class="modal-body">
            <form id="formFilme">
              <input type="hidden" id="idFilme" />
              <input type="text" class="form-control mb-2" id="titulo" placeholder="Título" required />

              <textarea class="form-control mb-2" id="descricao" placeholder="Descrição" required></textarea>

              <select class="form-control mb-2" id="genero" required>
                <option value="">Selecione o Gênero</option>
                <option>Ação</option>
                <option>Comédia</option>
                <option>Drama</option>
                <option>Ficção Científica</option>
                <option>Terror</option>
                <option>Romance</option>
                <option>Documentário</option>
              </select>

              <select class="form-control mb-2" id="classificacao" required>
                <option value="">Classificação Indicativa</option>
                <option>Livre</option>
                <option>10</option>
                <option>12</option>
                <option>14</option>
                <option>16</option>
                <option>18</option>
              </select>

              <input type="number" class="form-control mb-2" id="duracao" placeholder="Duração em minutos" required />

              <input type="date" class="form-control mb-2" id="dataEstreia" required />
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-primary" id="btnSalvarFilme">Salvar</button>
          </div>
        </div>
      </div>
    </div>

    <!-- MODAL: CONFIRMAÇÃO DE EXCLUSÃO -->
    <div class="modal fade" id="modalExcluirFilme" tabindex="-1" aria-labelledby="modalExcluirFilmeLabel" aria-hidden="true">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content border-danger">
          <div class="modal-header bg-danger text-white">
            <h5 class="modal-title" id="modalExcluirFilmeLabel">Excluir Filme</h5>
            <button type="button" class="btn-close btn-close-white" data-bs-dismiss="modal" aria-label="Fechar"></button>
          </div>
          <div class="modal-body">
            Tem certeza que deseja excluir este filme?
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
            <button type="button" class="btn btn-danger" id="btnExcluirFilme">Excluir</button>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- SCRIPTS -->
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script type="module" src="./controller/filmeController.js"></script>
</body>
</html>
