<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <title>Sessões Disponíveis</title>
</head>
<body>

  <!-- Menu -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Cinema Control</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="cadastro-salas.html">Cadastro de Salas</a></li>
          <li class="nav-item"><a class="nav-link" href="cadastro-filmes.html">Cadastro de Filmes</a></li>
          <li class="nav-item"><a class="nav-link" href="cadastro-sessoes.html">Cadastro de Sessões</a></li>
          <li class="nav-item"><a class="nav-link" href="venda-ingressos.html">Venda de Ingressos</a></li>
          <li class="nav-item"><a class="nav-link active" href="sessoes.html">Sessões Disponíveis</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- CONTEÚDO -->
  <div class="container mt-4">
    <h3>Sessões Disponíveis</h3>
    <hr />

    <!-- LISTAGEM -->
    <table class="table table-hover">
      <thead>
        <tr>
          <th>Filme</th>
          <th>Sala</th>
          <th>Data e Hora</th>
          <th>Preço</th>
          <th></th>
        </tr>
      </thead>
      <tbody id="listaSessoes">
        <!-- Conteúdo dinâmico -->
      </tbody>
    </table>
  </div>

  <!-- SCRIPTS -->
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script type="module" src="./controller/sessoesDisponiveisController.js"></script>
</body>
</html>
