<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link rel="stylesheet" href="./css/bootstrap.min.css" />
  <title>Venda de Ingressos</title>
</head>
<body>

  <!-- Menu -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="#">Cinema Control</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item"><a class="nav-link" href="index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="cadastro-salas.html">Cadastro de Salas</a></li>
          <li class="nav-item"><a class="nav-link" href="cadastro-filmes.html">Cadastro de Filmes</a></li>
          <li class="nav-item"><a class="nav-link" href="cadastro-sessoes.html">Cadastro de Sessões</a></li>
          <li class="nav-item"><a class="nav-link active" href="venda-ingressos.html">Venda de Ingressos</a></li>
          <li class="nav-item"><a class="nav-link" href="sessoes.html">Sessões Disponíveis</a></li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Conteúdo -->
  <div class="container mt-4">
    <h3>Venda de Ingressos</h3>
    <hr />
    <form id="formIngresso">
      <div class="mb-3">
        <label for="sessao" class="form-label">Sessão</label>
        <select id="sessao" class="form-select" required>
          <option value="">Selecione a Sessão</option>
        </select>
      </div>

      <div class="mb-3">
        <label for="nomeCliente" class="form-label">Nome do Cliente</label>
        <input type="text" id="nomeCliente" class="form-control" required />
      </div>

      <div class="mb-3">
        <label for="cpf" class="form-label">CPF</label>
        <input type="text" id="cpf" class="form-control" required />
      </div>

      <div class="mb-3">
        <label for="assento" class="form-label">Assento (número)</label>
        <input type="number" id="assento" class="form-control" min="1" required />
      </div>

      <div class="mb-3">
        <label for="tipoPagamento" class="form-label">Tipo de Pagamento</label>
        <select id="tipoPagamento" class="form-select" required>
          <option value="">Selecione o Tipo de Pagamento</option>
          <option value="Cartão">Cartão</option>
          <option value="Pix">Pix</option>
          <option value="Dinheiro">Dinheiro</option>
        </select>
      </div>

      <button type="submit" class="btn btn-primary">Confirmar Venda</button>
    </form>
  </div>

  <!-- Scripts -->
  <script src="./js/bootstrap.bundle.min.js"></script>
  <script type="module" src="./controller/ingressoController.js"></script>
</body>
</html>
